logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG #get much more info
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

spring.config.location=src/main/resources

#Application data
spring.application.name=hello-world
server.contextPath=/hello-world

# Adds a profile config file
spring.profiles.active=secrets